<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <title>Get your Live Update</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="./font/all.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href=".favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
  </head>
  <body  class="body">
    <div class="bodyOverlay">
      <div class="mainContentContainer">
        <div class="header">
            <div class="headerOverlay">
                <marquee behavior="scroll" direction="left" scrollamount="30">
                   <span>GET YOUR LIVE SCORES.</span>   
                </marquee>
            </div> 
            </div>
            <div class="searchCont">

               <div class="catergories">
               <i class="fas fa-align-right"></i>
              <span class="mobileMenuText">catergories</span>
              </div>
  

              <div class="searchInputContainer">
                <div class="searchI">
                  <i class="fas fa-search"></i>
                  <input type="search"
                  id="searchInput"
                 placeholder="Search your Fav! Team"
                  > 
              </div>
              </div>            
            </div>
      

          <div class="mainContent">
          
            <div class="catergoryContainer catergoryContainerDisplay">
              <div class="catergory  cat">
                <a class='hometab'>
                  <i class="fas fa-home tabIconView"></i>
                  <span class="tabText">Home</span>
                </a>
              </div>
              <div class="catergory  cat">
                <a class='livetab'>
                  <i class="fas fa-futbol tabIconView"></i>
                  <span class="tabText">Live</span>
                </a>
              </div>
            </div>

            <div class="displaySection">
              <div class="dateDisplay">
                  <a><span class="date">Jan 23</span></a>
                  <a><span class="date">Jan 24</span></a>
                  <a> <span class="date">Jan 25</span></a>
                  <a>  <span class="date">Today </span></a>
                  <a> <span class="date">Jan 26</span></a>
                  <a> <span class="date">Jan 27</span></a>
                  <a> <span class="date"> Jan 28</span></a>
              </div>
              <div class="container"></div>
            </div>
          </div>
            
          <script src="./app.js"></script>
          <script src="./font/all.js"></script>
          <script src="./font/all.js"></script>
          <script src="./js/config.js" type="module"></script>
          <script src="./js/index.js" type="module"></script>
          <script src="./js/api.js" type="module"></script>
          <script src="./js/populating_data.js" type="module"></script>
          <script src="./js/display.js" type="module"></script>
  </body>
</html>
